<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kalix.middleware</groupId>
        <artifactId>middleware-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.kalix.middleware.oauth</groupId>
    <artifactId>oauth-parent</artifactId>
    <name>Kalix Middleware OAuth Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>middleware-oauth-entities</module>
        <module>middleware-oauth-api</module>
        <module>middleware-oauth-dao</module>
        <module>middleware-oauth-biz</module>
        <module>middleware-oauth-web</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.middleware.oauth</groupId>
                <artifactId>middleware-oauth-api</artifactId>
                <version>${project.middleware.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.middleware.oauth</groupId>
                <artifactId>middleware-oauth-entities</artifactId>
                <version>${project.middleware.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>