<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kalix.middleware.couchdb</groupId>
        <artifactId>couchdb-parent</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>middleware-couchdb-api</artifactId>
    <name>Kalix Middleware Couchdb API</name>
    <version>${project.middleware.version}</version>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.middleware.couchdb.api</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.lightcouch</artifactId>
        </dependency>
    </dependencies>
</project>