<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kalix.middleware.attachment</groupId>
        <artifactId>attachment-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>middleware-attachment-rest</artifactId>
    <name>Kalix Middleware Attachment REST</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.middleware.attachment.rest</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.middleware.attachment</groupId>
            <artifactId>middleware-attachment-api</artifactId>
        </dependency>
    </dependencies>
</project>