<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.kalix.middleware</groupId>
        <artifactId>middleware-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.middleware.attachment</groupId>
    <artifactId>attachment-parent</artifactId>
    <name>Kalix Middleware Attachment Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>middleware-attachment-entities</module>
        <module>middleware-attachment-api</module>
        <module>middleware-attachment-dao</module>
        <module>middleware-attachment-biz</module>
        <module>middleware-attachment-rest</module>
        <module>middleware-attachment-extjs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.middleware.attachment</groupId>
                <artifactId>middleware-attachment-entities</artifactId>
                <version>${project.middleware.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.middleware.attachment</groupId>
                <artifactId>middleware-attachment-api</artifactId>
                <version>${project.middleware.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
