<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kalix.middleware</groupId>
        <artifactId>middleware-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.kalix.middleware.microservice</groupId>
    <artifactId>microservice-parent</artifactId>
    <name>Kalix Middleware Microservice Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>kongclient-parent</module>
    </modules>

</project>