# middleware-parent

./: Jenkinsfile  README.md  fabric8.yml  pom.xml
attachment-parent/: pom.xml
attachment-parent/middleware-attachment-api/: osgi.bnd  pom.xml
attachment-parent/middleware-attachment-biz/: pom.xml
attachment-parent/middleware-attachment-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
attachment-parent/middleware-attachment-dao/: pom.xml
attachment-parent/middleware-attachment-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
attachment-parent/middleware-attachment-entities/: osgi.bnd  pom.xml
attachment-parent/middleware-attachment-extjs/: osgi.bnd  pom.xml
attachment-parent/middleware-attachment-extjs/src/main/webapp/attachment/controller/: AttachmentGridController.js
attachment-parent/middleware-attachment-extjs/src/main/webapp/attachment/store/: AttachmentStore.js
attachment-parent/middleware-attachment-extjs/src/main/webapp/attachment/view/: AttachmentFileField.js  AttachmentForm.js  AttachmentGrid.js  AttachmentWindow.js
attachment-parent/middleware-attachment-rest/: osgi.bnd  pom.xml
couchdb-parent/: pom.xml
couchdb-parent/middleware-couchdb-api/: osgi.bnd  pom.xml
couchdb-parent/middleware-couchdb-biz/: pom.xml
couchdb-parent/middleware-couchdb-rest/: osgi.bnd  pom.xml
excel-parent/: README.md  pom.xml
excel-parent/middleware-excel-api/: pom.xml
excel-parent/middleware-excel-biz/: osgi.bnd  pom.xml
excel-parent/middleware-excel-rest/: osgi.bnd  pom.xml
jwt-parent/: pom.xml
jwt-parent/middleware-jwt-api/: pom.xml
jwt-parent/middleware-jwt-biz/: pom.xml
jwt-parent/middleware-jwt-dto/: osgi.bnd  pom.xml
jwt-parent/middleware-jwt-etc/: osgi.bnd  pom.xml
jwt-parent/middleware-jwt-etc/src/main/resources/: config.middleware.jwt.etc.cfg
jwt-parent/middleware-jwt-rest/: osgi.bnd  pom.xml
mail-parent/: README.md  pom.xml
mail-parent/middleware-mail-api/: osgi.bnd  pom.xml
mail-parent/middleware-mail-biz/: osgi.bnd  pom.xml
mail-parent/middleware-mail-etc/: osgi.bnd  pom.xml
mail-parent/middleware-mail-etc/src/main/resources/: config.middleware.mail.cfg
mail-parent/middleware-mail-rest/: osgi.bnd  pom.xml
microservice-parent/: pom.xml
microservice-parent/kongclient-parent/: pom.xml
microservice-parent/kongclient-parent/kongclient-api/: osgi.bnd  pom.xml
microservice-parent/kongclient-parent/kongclient-biz/: osgi.bnd  pom.xml
microservice-parent/kongclient-parent/kongclient-rest/: osgi.bnd  pom.xml
mqtt-parent/: pom.xml
mqtt-parent/middleware-mqtt-api/: pom.xml
mqtt-parent/middleware-mqtt-biz/: osgi.bnd  pom.xml
mqtt-parent/middleware-mqtt-etc/: pom.xml
mqtt-parent/middleware-mqtt-etc/src/main/resources/: ConfigMqtt.cfg
oauth-parent/: README.md  pom.xml
oauth-parent/middleware-oauth-api/: osgi.bnd  pom.xml
oauth-parent/middleware-oauth-biz/: osgi.bnd  pom.xml
oauth-parent/middleware-oauth-dao/: osgi.bnd  pom.xml
oauth-parent/middleware-oauth-entities/: osgi.bnd  pom.xml
oauth-parent/middleware-oauth-itest/: README.md  pom.xml
oauth-parent/middleware-oauth-itest/src/test/resources/: client.add.json  client.update.json  env.properties  user.add.json  user.update.json
oauth-parent/middleware-oauth-rest/: osgi.bnd  pom.xml
oauth-parent/middleware-oauth-web/: database.sql  osgi.bnd  pom.xml
oauth-parent/middleware-oauth-web/src/main/webapp/: accesstoken.jsp  footer.jsp  index.jsp  login.jsp  oauth2login.jsp
oauth-parent/middleware-oauth-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
oauth-parent/middleware-oauth-web/src/main/webapp/client/: add.jsp  list.jsp
oauth-parent/middleware-oauth-web/src/main/webapp/user/: add.jsp  changePassword.jsp  list.jsp
rongCloud-parent/: pom.xml
rongCloud-parent/middleware-rongcloud-api/: osgi.bnd  pom.xml
rongCloud-parent/middleware-rongcloud-biz/: pom.xml
rongCloud-parent/middleware-rongcloud-dao/: osgi.bnd  pom.xml
rongCloud-parent/middleware-rongcloud-entities/: osgi.bnd  pom.xml
rongCloud-parent/middleware-rongcloud-rest/: osgi.bnd  pom.xml
statemachine-parent/: README.md  pom.xml
statemachine-parent/middleware-statemachine-api/: osgi.bnd  pom.xml
statemachine-parent/middleware-statemachine-biz/: osgi.bnd  pom.xml
statemachine-parent/middleware-statemachine-core/: osgi.bnd  pom.xml
statemachine-parent/middleware-statemachine-core/src/main/resources/config/: config.xml
statemachine-parent/middleware-statemachine-core/src/test/java/: Example1.java
websocket-parent/: README.md  pom.xml
websocket-parent/middleware-websocket-api/: osgi.bnd  pom.xml
websocket-parent/middleware-websocket-biz/: osgi.bnd  pom.xml
websocket-parent/middleware-websocket-chat/: README.md  osgi.bnd  pom.xml
websocket-parent/middleware-websocket-chat/src/main/webapp/: index.html
websocket-parent/middleware-websocket-chat/src/webapp/: index.html
wechat-parent/: pom.xml
wechat-parent/wechat-api/: osgi.bnd  pom.xml
wechat-parent/wechat-biz/: osgi.bnd  pom.xml
wechatpay-parent/: pom.xml
wechatpay-parent/wechatpay-api/: osgi.bnd  pom.xml
wechatpay-parent/wechatpay-biz/: osgi.bnd  pom.xml
weixin-parent/: pom.xml  readme.md
weixin-parent/weixin-api/: osgi.bnd  pom.xml
weixin-parent/weixin-biz/: osgi.bnd  pom.xml
workflow-parent/: README.md  pom.xml
workflow-parent/middleware-workflow-api/: osgi.bnd  pom.xml
workflow-parent/middleware-workflow-biz/: pom.xml
workflow-parent/middleware-workflow-dao/: osgi.bnd  pom.xml
workflow-parent/middleware-workflow-engine/: osgi.bnd  pom.xml
workflow-parent/middleware-workflow-entities/: osgi.bnd  pom.xml
workflow-parent/middleware-workflow-extjs/: osgi.bnd  pom.xml
workflow-parent/middleware-workflow-rest/: osgi.bnd  pom.xml
xml-parent/: README.md  pom.xml
xml-parent/middleware-xml-api/: osgi.bnd  pom.xml
xml-parent/middleware-xml-biz/: pom.xml
xmpp-parent/: pom.xml
xmpp-parent/middleware-xmpp-api/: pom.xml
xmpp-parent/middleware-xmpp-biz/: osgi.bnd  pom.xml
xmpp-parent/middleware-xmpp-biz/src/main/resources/blueprint/: blueprint.xml
(+489 files in other folders)
