#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------
Bundle-Activator: ${bundle.namespace}.internal.InitActivator
Include-Resource: target/classes
Bundle-Category: Kalix Middleware Excel
Embed-Dependency:*; artifactId=!middleware-excel-api|framework-core-util|middleware-couchdb-api|framework-core-api|framework-poms-dm
Import-Package: com.kalix.framework.core.util,\
                com.kalix.framework.core.api.osgi,\
                com.kalix.framework.core.api.persistence,\
                com.kalix.framework.core.api.security.*,\
                com.kalix.middleware.couchdb.api.biz,\
                com.kalix.middleware.excel.api.biz,\
                com.kalix.middleware.excel.api.annotation,\
                javax.servlet,\
                javax.servlet.*,\
                javax.imageio.*,\
                org.lightcouch,\
                org.osgi.framework,\
                org.osgi.service.blueprint,\
                org.osgi.service.http,\
                org.apache.commons.codec.*,\
                org.apache.commons.lang.*,\
                org.apache.shiro.*,\
                org.json.*,\
                org.xml.sax.*,\
                javax.xml.*,\
                org.apache.xmlbeans.*,\
                org.w3c.dom.*
DynamicImport-Package: com.kalix.middleware.excel.api.model.*