<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kalix.middleware.excel</groupId>
        <artifactId>excel-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>middleware-excel-biz</artifactId>
    <name>Kalix Middleware Excel Biz</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.middleware.excel.biz</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.middleware.excel</groupId>
            <artifactId>middleware-excel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.middleware.couchdb</groupId>
            <artifactId>middleware-couchdb-api</artifactId>
        </dependency>
    </dependencies>
</project>