#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#                org.springframework.web.servlet, \
#                org.springframework.web.filter, \
#                org.springframework.web.context, \
#-----------------------------------------------------------------

Bundle-Activator: ${bundle.namespace}.internal.InitActivator
Import-Package: com.kalix.framework.core.impl.web, \
                com.kalix.framework.core.api.persistence,\
                com.kalix.middleware.oauth.entities, \
                com.kalix.middleware.oauth.api.biz, \
                com.kalix.framework.core.api.biz, \
                org.apache.camel.component.servlet, \
                javax.servlet.jsp,*
Include-Resource: src/main/webapp,target/classes
Web-ContextPath: /oauth2
Bundle-Category: Kalix Middleware OAuth2