<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jwt-parent</artifactId>
        <groupId>com.kalix.middleware.jwt</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>middleware-jwt-api</artifactId>
    <name>Kalix Middleware Jwt API</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.middleware.jwt.api</bundle.symbolicName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.kalix.middleware.jwt</groupId>
            <artifactId>middleware-jwt-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
    </dependencies>


</project>