<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kalix.middleware</groupId>
        <artifactId>middleware-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.kalix.middleware.mail</groupId>
    <artifactId>mail-parent</artifactId>
    <name>Kalix Middleware Mail Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>middleware-mail-api</module>
        <module>middleware-mail-etc</module>
        <module>middleware-mail-biz</module>
        <module>middleware-mail-rest</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.middleware.mail</groupId>
                <artifactId>middleware-mail-api</artifactId>
                <version>${project.middleware.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>